{
    "name": "zod-geojson-esm-testing",
    "type": "module",
    "scripts": {
        "start": "pnpm tsc && node lib/index.js"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:"
    },
    "dependencies": {
        "zod": "catalog:",
        "zod-geojson": "link:../.."
    }
}
