{
    "name": "zod-geojson-esm-testing",
    "type": "module",
    "scripts": {
        "start": "pnpm tsc && node lib/index.js"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "typescript": "~5.9.2"
    },
    "dependencies": {
        "zod": "~4.1.8",
        "zod-geojson": "link:../.."
    }
}
